## Data MovieLen 100k

In [23]:
import pandas as pd
# import user data
u_cols =  ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('../Dataset/ml-100k/u.user', sep='|', names=u_cols, encoding='latin-1')
n_users = users.shape[0]
print('Number of users:', n_users)
users.head(20)

Number of users: 943

    user_id  age sex     occupation zip_code
0         1   24   M     technician    85711
1         2   53   F          other    94043
2         3   23   M         writer    32067
3         4   24   M     technician    43537
4         5   33   F          other    15213
5         6   42   M      executive    98101
6         7   57   M  administrator    91344
7         8   36   M  administrator    05201
8         9   29   M        student    01002
9        10   53   M         lawyer    90703
10       11   39   F          other    30329
11       12   28   F          other    06405
12       13   47   M       educator    29206
13       14   45   M      scientist    55106
14       15   49   F       educator    97301
15       16   21   M  entertainment    10309
16       17   30   M     programmer    06355
17       18   35   F          other    37212
18       19   40   M      librarian    02138
19       20   42   F      homemaker    95660

In [3]:
# import ratings data
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings_base = pd.read_csv('../Dataset/ml-100k/ua.base', sep='\t', names=r_cols, encoding='latin-1')
ratings_test = pd.read_csv('../Dataset/ml-100k/ua.test', sep='\t', names=r_cols, encoding='latin-1')

rate_train = ratings_base.values
rate_test = ratings_test.values

#ratings_base.head(10)
ratings_test.head(10)

   user_id  movie_id  rating  unix_timestamp
0        1        20       4       887431883
1        1        33       4       878542699
2        1        61       4       878542420
3        1       117       3       874965739
4        1       155       2       878542201
5        1       160       4       875072547
6        1       171       5       889751711
7        1       189       3       888732928
8        1       202       5       875072442
9        1       265       4       878542441

In [4]:
# import genre data
g_col = ['genre_name','genre_id']
genre = pd.read_csv('../Dataset/ml-100k/u.genre', sep='|', names=g_col, encoding='latin-1')
n_genre = genre.shape[0]
print('Number of genre:', n_genre)
genre.head(10)

Number of genre: 19

    genre_name  genre_id
0      unknown         0
1       Action         1
2    Adventure         2
3    Animation         3
4   Children's         4
5       Comedy         5
6        Crime         6
7  Documentary         7
8        Drama         8
9      Fantasy         9

In [5]:
# import movie data
m_col = ['movie_id','movie_name','release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('../Dataset/ml-100k/u.item', sep='|', names=m_col, encoding='latin-1')
n_movies = movies.shape[0]
print('Number of movies:', n_movies)
movies.head(10)

Number of movies: 1682

,movie_id,movie_name,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Create item profiles (feature vector)

In [6]:
X0 = movies.values
X_train_counts = X0[:, -19:]
print(X_train_counts)

[[0 0 0 ... 0 0 0]
 [0 1 1 ... 1 0 0]
 [0 0 0 ... 1 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]

### Use TF-IDF in sklearn library

In [7]:
from sklearn.feature_extraction.text import TfidfTransformer
transformer = TfidfTransformer(smooth_idf=True, norm ='l2')
tfidf = transformer.fit_transform(X_train_counts.tolist()).toarray()

In [8]:
for x in range(5):
    print("feature vector for movie ",x)
    print(tfidf[x])

feature vector for movie  0
[0.         0.         0.         0.74066017 0.57387209 0.34941857
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
feature vector for movie  1
[0.         0.53676706 0.65097024 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.         0.         0.         0.         0.53676706 0.
 0.        ]
feature vector for movie  2
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
feature vector for movie  3
[0.         0.71065158 0.         0.         0.         0.5397592
 0.         0.         0.45125862 0.         0.         0.
 0.         0.         0.         0.         0.         0.
 0.        ]
feature vector for movie  4
[0.         0.         0.         0.         0.         0.
 0.735504   0.         0.36318585 0.         0.         0.
 0.         0.         0.         0.         0.57195272 0.
 0.        ]

In [9]:
# Create function get items that rated by per user
import numpy as np
def get_items_rated_by_user(rate_matrix, user_id):
    y = rate_matrix[:,0] 
    ids = np.where(y == user_id +1)[0] 
    item_ids = rate_matrix[ids, 1] - 1 
    scores = rate_matrix[ids, 2]
    return (item_ids, scores)

In [26]:
#Example for user 1 
result_userId_1 = get_items_rated_by_user(rate_train,1)
a = {'Movie_id':result_userId_1[0], 'rating by user 1':result_userId_1[1]}
d = pd.DataFrame(a)
d

    Movie_id  rating by user 1
0          0                 4
1          9                 2
2         13                 4
3         18                 3
4         24                 4
5         99                 5
6        110                 4
7        126                 5
8        236                 4
9        241                 5
10       254                 4
11       256                 4
12       257                 3
13       268                 4
14       271                 5
15       272                 4
16       273                 3
17       274                 5
18       275                 4
19       276                 4
20       277                 3
21       278                 4
22       281                 4
23       282                 5
24       283                 4
25       284                 5
26       285                 4
27       286                 3
28       287                 3
29       288                 3
30       290                 3
31       292                 4
32       293                 1
33       294                 4
34       295                 3
35       297                 3
36       298                 4
37       299                 4
38       300                 4
39       301                 5
40       302                 4
41       303                 4
42       304                 3
43       305                 4
44       306                 3
45       307                 3
46       308                 1
47       309                 4
48       310                 5
49       312                 5
50       314                 1
51       315                 5

## Học mô hình cho mỗi user với L2 Regularization

In [14]:
from sklearn.linear_model import Ridge
from sklearn import linear_model

d = tfidf.shape[1] 
W = np.zeros((d, n_users))
b = np.zeros((1, n_users))
for n in range(n_users):    
    ids, scores = get_items_rated_by_user(rate_train, n)
    clf = Ridge(alpha= 0.01, fit_intercept  = True)
    Xhat = tfidf[ids, :]
    
    clf.fit(Xhat, scores)  
    W[:, n] = clf.coef_  # ndarray of shape (n_features,) or (n_targets, n_features)
    b[0, n] = clf.intercept_ # float or ndarray of shape (n_targets,)

In [15]:
# Use W and b to finish utility matrix
Yhat = tfidf.dot(W) + b

In [37]:
# Test with userId = 7
n = 7
#np.set_printoptions(precision=2) # 2 digits after . 
ids, scores = get_items_rated_by_user(rate_test, n)
compareResult = {'MovieId':ids,'True rate':scores,'Predicted':Yhat[ids,n]}
display(pd.DataFrame(compareResult))

   MovieId  True rate  Predicted
0       21          5   4.331464
1       49          5   4.612072
2       78          4   3.650662
3       88          4   3.847020
4      181          5   4.076319
5      293          3   2.122395
6      337          4   2.122395
7      384          1   3.753040
8      456          1   2.665171
9      549          3   3.650662

## Đánh giá mô hình sử dụng RMSE

In [45]:
# Create function to calculate RMSE
def RMSE(Yhat,data):
    se = 0
    cnt = 0
    for n in range(n_users):
        ids, scores_truth = get_items_rated_by_user(data, n)
        scores_pred = Yhat[ids, n]
        e = scores_truth - scores_pred 
        se += (e*e).sum(axis = 0)
        cnt += e.size
    return np.sqrt(se/cnt)

In [46]:
print("RMSE train: ",RMSE(Yhat,rate_train))
print("RMSE test: ",RMSE(Yhat,rate_test))

RMSE train:  0.9089804562826721
RMSE train:  1.2703282700393035