## Data MovieLen 100k

In [9]:
import pandas as pd
# import user data
u_cols =  ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('../Dataset/ml-100k/u.user', sep='|', names=u_cols, encoding='latin-1')
n_users = users.shape[0]
print('Number of users:', n_users)
users.head(10)

Number of users: 943

   user_id  age sex     occupation zip_code
0        1   24   M     technician    85711
1        2   53   F          other    94043
2        3   23   M         writer    32067
3        4   24   M     technician    43537
4        5   33   F          other    15213
5        6   42   M      executive    98101
6        7   57   M  administrator    91344
7        8   36   M  administrator    05201
8        9   29   M        student    01002
9       10   53   M         lawyer    90703

In [34]:
# import ratings data
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings_base = pd.read_csv('../Dataset/ml-100k/ua.base', sep='\t', names=r_cols, encoding='latin-1')
ratings_test = pd.read_csv('../Dataset/ml-100k/ua.test', sep='\t', names=r_cols, encoding='latin-1')

rate_train = ratings_base.values
rate_test = ratings_test.values

#ratings_base.head(10)
ratings_test.head(10)

   user_id  movie_id  rating  unix_timestamp
0        1        20       4       887431883
1        1        33       4       878542699
2        1        61       4       878542420
3        1       117       3       874965739
4        1       155       2       878542201
5        1       160       4       875072547
6        1       171       5       889751711
7        1       189       3       888732928
8        1       202       5       875072442
9        1       265       4       878542441

In [18]:
# import genre data
g_col = ['genre_name','genre_id']
genre = pd.read_csv('../Dataset/ml-100k/u.genre', sep='|', names=g_col, encoding='latin-1')
n_genre = genre.shape[0]
print('Number of genre:', n_genre)
genre.head(10)

Number of genre: 19

    genre_name  genre_id
0      unknown         0
1       Action         1
2    Adventure         2
3    Animation         3
4   Children's         4
5       Comedy         5
6        Crime         6
7  Documentary         7
8        Drama         8
9      Fantasy         9

In [ ]:
# import movie data
m_col = ['movie_id','movie_name','release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('../Dataset/ml-100k/u.item', sep='|', names=m_col, encoding='latin-1')
n_movies = movies.shape[0]
print('Number of movies:', n_movies)
movies.head(10)

## Create item profiles (feature vector)

In [35]:
X0 = movies.values
X_train_counts = X0[:, -19:]
print(X_train_counts)

[[0 0 0 ... 0 0 0]
 [0 1 1 ... 1 0 0]
 [0 0 0 ... 1 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]