# Dataset Movielen 100k

In [10]:
## Import lirbary
import pandas as pd
# import user data
u_cols =  ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv('C:/MainProgramLearning/TLCN/ml-100k/u.user', sep='|', names=u_cols, encoding='latin-1')
n_users = users.shape[0]
print('Number of users:', n_users)
users.head(20)

Number of users: 943

    user_id  age sex     occupation zip_code
0         1   24   M     technician    85711
1         2   53   F          other    94043
2         3   23   M         writer    32067
3         4   24   M     technician    43537
4         5   33   F          other    15213
5         6   42   M      executive    98101
6         7   57   M  administrator    91344
7         8   36   M  administrator    05201
8         9   29   M        student    01002
9        10   53   M         lawyer    90703
10       11   39   F          other    30329
11       12   28   F          other    06405
12       13   47   M       educator    29206
13       14   45   M      scientist    55106
14       15   49   F       educator    97301
15       16   21   M  entertainment    10309
16       17   30   M     programmer    06355
17       18   35   F          other    37212
18       19   40   M      librarian    02138
19       20   42   F      homemaker    95660

In [16]:
# import ratings data
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings_base = pd.read_csv('C:/MainProgramLearning/TLCN/ml-100k/ua.base', sep='\t', names=r_cols, encoding='latin-1')
ratings_test = pd.read_csv('C:/MainProgramLearning/TLCN/ml-100k/ua.test', sep='\t', names=r_cols, encoding='latin-1')

rate_train = ratings_base.values
rate_test = ratings_test.values

ratings_test.head(10)

   user_id  movie_id  rating  unix_timestamp
0        1        20       4       887431883
1        1        33       4       878542699
2        1        61       4       878542420
3        1       117       3       874965739
4        1       155       2       878542201
5        1       160       4       875072547
6        1       171       5       889751711
7        1       189       3       888732928
8        1       202       5       875072442
9        1       265       4       878542441

In [17]:
ratings_base.head(10)

   user_id  movie_id  rating  unix_timestamp
0        1         1       5       874965758
1        1         2       3       876893171
2        1         3       4       878542960
3        1         4       3       876893119
4        1         5       3       889751712
5        1         6       5       887431973
6        1         7       4       875071561
7        1         8       1       875072484
8        1         9       5       878543541
9        1        10       3       875693118

In [18]:
# import genre data
g_col = ['genre_name','genre_id']
genre = pd.read_csv('C:/MainProgramLearning/TLCN/ml-100k/u.genre', sep='|', names=g_col, encoding='latin-1')
n_genre = genre.shape[0]
print('Number of genre:', n_genre)
genre.head(10)

Number of genre: 19

    genre_name  genre_id
0      unknown         0
1       Action         1
2    Adventure         2
3    Animation         3
4   Children's         4
5       Comedy         5
6        Crime         6
7  Documentary         7
8        Drama         8
9      Fantasy         9

In [19]:
# import movie data
m_col = ['movie_id','movie_name','release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies = pd.read_csv('C:/MainProgramLearning/TLCN/ml-100k/u.item', sep='|', names=m_col, encoding='latin-1')
n_movies = movies.shape[0]
print('Number of movies:', n_movies)
movies.head(10)

Number of movies: 1682

,movie_id,movie_name,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),22-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

# Tạo dataset movie ratings

In [21]:
movie_rating_test = ratings_test.loc[:,["user_id","movie_id","rating"]]
movie_rating_train = ratings_base.loc[:,["user_id","movie_id","rating"]]

In [22]:
movie_rating_test.head(5)

   user_id  movie_id  rating
0        1        20       4
1        1        33       4
2        1        61       4
3        1       117       3
4        1       155       2

In [23]:
movie_rating_train.head(5)

   user_id  movie_id  rating
0        1         1       5
1        1         2       3
2        1         3       4
3        1         4       3
4        1         5       3

# Sử dụng ALS để đánh giá

In [32]:
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('recommendation').getOrCreate()

In [42]:
from pyspark.ml.evaluation import RegressionEvaluator
from pyspark.ml.recommendation import ALS

# Tập dữ liệu movieLen

In [51]:
data = spark.read.csv('C:/MainProgramLearning/TLCN/ml-latest-small/ratings.csv', inferSchema=True, header=True)
data.printSchema()

root
 |-- userId: integer (nullable = true)
 |-- movieId: integer (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: integer (nullable = true)

In [52]:
## đếm các giá trị null
from pyspark.sql.functions import col,sum
data.select(*(sum(col(c).isNull().cast("int")).alias(c) for c in data.columns)).show()

+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
|     0|      0|     0|        0|
+------+-------+------+---------+

In [53]:
from pyspark.sql.functions import lit, col

rows = data.count()
summary = data.describe().filter(col("summary") == "count")
summary.select(*((lit(rows)-col(c)).alias(c) for c in data.columns)).show()

+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
|   0.0|    0.0|   0.0|      0.0|
+------+-------+------+---------+

In [54]:
## đếm số dòng dữ liệu
print('No. of row: %d' % data.count())
data.show(5)

No. of row: 100836
+------+-------+------+---------+
|userId|movieId|rating|timestamp|
+------+-------+------+---------+
|     1|      1|   4.0|964982703|
|     1|      3|   4.0|964981247|
|     1|      6|   4.0|964982224|
|     1|     47|   5.0|964983815|
|     1|     50|   5.0|964982931|
+------+-------+------+---------+
only showing top 5 rows

In [55]:
# count, mean, std, min & max
data.describe().show()

+-------+------------------+----------------+------------------+--------------------+
|summary|            userId|         movieId|            rating|           timestamp|
+-------+------------------+----------------+------------------+--------------------+
|  count|            100836|          100836|            100836|              100836|
|   mean|326.12756356856676|19435.2957177992| 3.501556983616962|1.2059460873684695E9|
| stddev| 182.6184914635004|35530.9871987003|1.0425292390606342|2.1626103599513078E8|
|    min|                 1|               1|               0.5|           828124615|
|    max|               610|          193609|               5.0|          1537799250|
+-------+------------------+----------------+------------------+--------------------+

In [57]:
## chia tập dữ liệu thành train và test với 80% cho train và 20% cho test 1 cách ngẫu nhiên
train_data, test_data = data.randomSplit([0.8, 0.2])

## Xây dựng mô hình trên tập dữ liệu train

In [58]:
## xây dựng mô hình gợi ý trên tập dữ liệu train
als = ALS(maxIter=10, regParam=0.1, rank=8, nonnegative=True, coldStartStrategy="drop",\
          userCol='userId', itemCol='movieId', ratingCol='rating')
model = als.fit(train_data)

In [59]:
print('Factorized user matrix with rank = %d' % model.rank)
model.userFactors.show(5)

print('-'*50)

print('Factorized item matrix with rank = %d' % model.rank)
model.itemFactors.show(5)

Factorized user matrix with rank = 8
+---+--------------------+
| id|            features|
+---+--------------------+
| 10|[0.016918354, 0.1...|
| 20|[1.1431886, 1.172...|
| 30|[0.3461848, 1.051...|
| 40|[1.0088524, 0.923...|
| 50|[0.9413194, 0.862...|
+---+--------------------+
only showing top 5 rows

--------------------------------------------------
Factorized item matrix with rank = 8
+---+--------------------+
| id|            features|
+---+--------------------+
| 10|[0.24432674, 0.65...|
| 20|[1.0726507, 0.567...|
| 30|[1.0779108, 0.872...|
| 50|[0.9589908, 1.095...|
| 60|[0.5851913, 0.483...|
+---+--------------------+
only showing top 5 rows

In [60]:
## gợi ý cho top người dùng các bộ phim
print('Recommended top users (e.g. 1 top user) for all items with the corresponding predicted ratings:')
model.recommendForAllItems(1).show(5)

print('-'*50)
### gợi ý các top các bộ phim cho người dùng
print('Recommended top items (e.g. 1 top item) for all users with the corresponding predicted ratings:')
model.recommendForAllUsers(1).show(5)

Recommended top users (e.g. 1 top user) for all items with the corresponding predicted ratings:
+-------+------------------+
|movieId|   recommendations|
+-------+------------------+
|     12|[{406, 4.6147637}]|
|     26| [{43, 4.8257837}]|
|     27| [{492, 4.630498}]|
|     28| [{236, 5.897657}]|
|     31|[{543, 4.7701597}]|
+-------+------------------+
only showing top 5 rows

--------------------------------------------------
Recommended top items (e.g. 1 top item) for all users with the corresponding predicted ratings:
+------+--------------------+
|userId|     recommendations|
+------+--------------------+
|     1|[{148881, 5.98182...|
|     2|[{131724, 4.88258...|
|     3| [{86320, 5.719838}]|
|     4| [{6650, 5.0799174}]|
|     5| [{6201, 4.9934406}]|
+------+--------------------+
only showing top 5 rows

# Dự đoán trên tập test

In [61]:
predictions = model.transform(test_data)
predictions.show()

+------+-------+------+----------+----------+
|userId|movieId|rating| timestamp|prediction|
+------+-------+------+----------+----------+
|   580|   3175|   2.5|1167792674| 3.5045094|
|   580|  44022|   3.5|1167792560| 2.9032965|
|   368|   2122|   2.0| 971277319| 1.9476635|
|   115|   1645|   4.0| 957648208| 3.3740087|
|   385|    471|   4.0| 850766697| 2.6788354|
|   159|   1088|   4.0|1508641161| 3.5256314|
|   606|   1580|   2.5|1171310310| 3.1264918|
|   606|  44022|   4.0|1259446275|  2.721818|
|    91|   3175|   3.5|1112713784|  3.396537|
|   230|   1580|   3.5|1196304359| 2.9356136|
|   493|   2366|   2.0|1001562846| 3.2491574|
|   233|   1580|   3.0|1529334057| 2.7495682|
|   246|   1645|   4.0|1354125095| 3.8889596|
|   599|    833|   1.5|1519330029| 1.3695393|
|   599|   1088|   2.5|1498515232| 2.4884472|
|   599|   7340|   2.0|1519140628| 2.4902742|
|   111|   4900|   4.0|1516153877| 1.1239411|
|   140|   3175|   2.5|1075154390| 3.5865796|
|   177|   1580|   3.5|1435890494|  3.270348|
|   177|   2366|   3.0|1435535156| 3.2722256|
+------+-------+------+----------+----------+
only showing top 20 rows

In [62]:
predictions.printSchema()

root
 |-- userId: integer (nullable = true)
 |-- movieId: integer (nullable = true)
 |-- rating: double (nullable = true)
 |-- timestamp: integer (nullable = true)
 |-- prediction: float (nullable = false)

# Đánh giá mô hình

In [63]:
# Kiểm tra root squared error
evaluator = RegressionEvaluator(metricName='rmse', predictionCol='prediction', labelCol='rating')
rmse = evaluator.evaluate(predictions)
print('Root mean squared error of the test_data: %.4f' % rmse)

Root mean squared error of the test_data: 0.8760

RMSE mô tả mức độ lỗi của cột xếp hạng.